{
    "fold": 1,
    "epoch": 100,
    "batch_size": 32,
    "accumulate_grad_bs": 1,
    "model": "efficientnet_b0",
    "num_classes": 33,
    "image_size": 768,
    "loss": "FL",
    "optim": "AdamW",
    "lr": 0.0003,
    "weight_decay": 0.0001,
    "scheduler": "step",
    "step_size": 2000,
    "gamma": 0.8,
    "autoaug": 0,
    "device": [
        2,
        3
    ],
    "num_workers": 16
}